storePassword=123456789
keyPassword=123456789
keyAlias=zayed3ndk
storeFile=../../keyStore/zayed3ndk-keystore.jks

#  keytool -genkey -v -keystore keyStore/zayed3ndk-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias zayed3ndk