storePassword=123456789
keyPassword=123456789
keyAlias=master
storeFile=../../keyStore/master-keystore.jks

#  keytool -genkey -v -keystore keyStore/master-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias master